# CC

./: .gitignore  build.gradle  install.bat  upload  upload.bat
cc/: build.gradle
cc-register/: build.gradle
cc-register/src/main/groovy/com/billy/android/register/: RegisterCache.groovy  RegisterExtension.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
cc-register/src/main/groovy/com/billy/android/register/cc/: ProjectModuleManager.groovy
cc/src/main/java/com/billy/cc/core/component/: CC.java  CCResult.java  CCUtil.java  ComponentManager.java
pools/: build.gradle
