apply plugin: 'groovy'


dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.tools.build:gradle:2.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cc-register'

    publishedGroupId = 'com.fxiaoke'
    artifact = 'cc-register'
    libraryName = 'ccRegister'


    libraryDescription = 'android component caller'

    siteUrl = 'https://github.com/fsxiaoke/CC'
    gitUrl = 'https://github.com/fsxiaoke/CC.git'

    libraryVersion = '1.1.11'
    
    developerId = 'billy'
    developerName = 'billy'
    developerEmail = 'okkanan@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('bintray.gradle')

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo-local')) //deploy到本地仓库
//            pom.groupId = publishedGroupId
//            pom.artifactId = artifact
//            pom.version = libraryVersion + '-SNAPSHOT'
//        }
//    }
//}


gradle.ext.mavenUrl = "http://maven.firstshare.cn/artifactory/libs-release-local"
gradle.ext.mavenDevUrl = "http://maven.firstshare.cn/artifactory/libs-snapshot-local"
gradle.ext.mavenUserName = "deployer"
gradle.ext.mavenPwd = "fxiaoke"
/**
 * 发布到maven
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: gradle.mavenUrl) {
                authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
            }

            snapshotRepository(url: gradle.mavenDevUrl) {
                authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
            }


        }
    }
    doFirst {
        repositories.mavenDeployer.pom.version = "$project.version"
        repositories.mavenDeployer.pom.artifactId = "$project.name"
        repositories.mavenDeployer.pom.groupId = publishedGroupId
    }
}
